* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(../img/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;

}

.logo {
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;

}

.banner-text {
    text-align: center;
    color: #fff;
    padding-top: 180px;

}

.banner-text h1 {
    font-size: 7vmax;
    font-family: 'Kaushan Script', cursive;
}

.banner-text p {
    font-size: 1.5vmax;
    font-style: italic;
}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s ease-out;
}

.banner-btn a span {
    z-index: -1;
    width: 0;
    /* display: none; */
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s
}

.banner-btn a:hover span {
    width: 100%;
}

.banner-btn a:hover {
    color: black;
}

#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s ease-in-out;
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

#menuBtn {
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 20px;
    margin-top: 15px;

}

#features{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 1.5vmax;
    color: #009688;
    font-weight: bold;
    position: relative;
    display: inline-block;
    z-index: 1;
}
.title-text p::after{
    content: '';
    width: 5vmax;
    height: 3vmax;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -1.7vmax;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 3.5vmax;
    border-bottom-right-radius: 3.5vmax;

}
.title-text h1{
    font-size: 3vmax;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
    margin-bottom: 40px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    /* font-weight: 100; */
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features-icon{
width: 5vmax;
height: 3vmax;
font-size: 2vmax;
line-height: 3vmax;
border-radius: 0.5vmax;
color: #009688;
border: 1px solid #009688;
}
.features-text{
    padding: 0 20px;
    text-align: initial;
}
/* Services */
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px ;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 7px;
    top:0;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
opacity: 0;
transition: .5s ease-in;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
transition: 0.5s ease-in;
    transform: translateX(-50%);
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.service-desc p{
    font-size: 1vmax;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

/* Testimonial */
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
}
.testimonial-col p{
    font-size: 1vmax;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa-brands{
margin-left: 7px;
color: #27c0ff;
font-size: 20px;
}
.user-info small{
    color: #009688;
}

@media screen and (max-width: 770px) {
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
    /* .title-text h1{
        font-size: 3vmax;
    } */
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }

    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    hr{
        margin: 5px auto;
    }
}